# noteblock-extension

./: README.md  build.gradle  gradle.properties
src/client/java/com/justnothing/noteblock_extension/: ClientNoteBlockExtension.java
src/client/java/com/justnothing/noteblock_extension/mixin/: SoundSystemMixin.java
src/client/resources/: mixins.client.json
src/main/java/com/justnothing/noteblock_extension/: CustomNoteBlock.java  HigherNoteBlock.java  LowerNoteBlock.java  NoteBlockExtensionMain.java
src/main/java/com/justnothing/noteblock_extension/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  mixin.json
src/main/resources/assets/noteblock-extension/blockstates/: high_octave_note_block.json  low_octave_note_block.json
src/main/resources/assets/noteblock-extension/lang/: en_us.json  zh_cn.json
src/main/resources/assets/noteblock-extension/models/block/: high_octave_note_block.json  low_octave_note_block.json
src/main/resources/assets/noteblock-extension/models/item/: high_octave_note_block.json  low_octave_note_block.json
src/main/resources/data/noteblock-extension/recipe/: high_octave_note_block.json  low_octave_note_block.json
